<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #cca633;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33e545;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #14cc00;
}

.aside {
  background-color: #33e53f;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

h1{
    text-align: center;
}

p{
    color: firebrick;
}
</style>
</head>
<body>

<div class="header">
  <h1>Ahilya Nagar</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The area </li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
        <p>. The city can be divided in 2  to 3parts, the old town and the modern city.
          Ahilyanagar district,[1] is the largest district of Maharashtra state in western India.
          The historical city of Ahmednagar is the headquarters of the district.
          Ahmednagar and Sangamner are the largest cities in the district.
          It was the seat of the Ahmednagar Sultanate of late medieval period (1496–1636 CE). 
          This district is known for the towns of Shirdi associated with Sai Baba,
          Meherabad associated with Meher Baba, Shani Shinganapur with Shanidev, and Devgad with
           Lord Dattatreya. Ahmednagar district is part of Nashik Division. The district is 
           bordered by Aurangabad district to the northea.
      </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p><A town, city, or suburb; a district or quarter within a town</p>
      <h2>Where?</h2>
      <p>Ahmednagar (officially Ahilya Nagar) is a city in, and the headquarters of, the Ahmednagar district, Maharashtra, India. Ahmednagar has several dozen ...</p>
      <h2>How?</h2>
      <p></p>Ahmednagar is a relatively small town and shows less development than the nearby 
      western Maharashtra cities of Mumbai and Pune.
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>

